{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "csClayDb": "Server=tcp:clayaccessapi.database.windows.net,1433;Initial Catalog=ClayAccessApi;Persist Security Info=False;User ID=yohanespc;Password=ClayApi2018;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:60747/"
  }
}